name: Set Zip File Name

on:
  release:
    types:
      - published

jobs:
  set-zip-file-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set Zip File Name
        run: |
          # Extract the repository name from the GITHUB_REPOSITORY environment variable
          repo_name=$(basename -s .git "${GITHUB_REPOSITORY}")
          
          # Rename the downloaded zip file
          mv dirts-master.zip "${repo_name}.zip"
